<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/module_title"
        android:tag="module_title_text"
        android:text="测试区块"
        android:textColor="@color/colorBlack"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>